#spring.datasource.url=jdbc:mysql://${DOMINIO_BANCO:localhost}:3306/proposta

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:proposta}?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=${USUARIO_BANCO:root}
spring.datasource.password=${USUARIO_SENHA_BANCO:sqlzup9553}

# essas duas linhas \uFFFD para verificar se o usu\uFFFDrio e senha est\uFFFDo corretos
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# qual driver estamos utilizando
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# configura\uFFFD\uFFFDo de JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring-cloud.version=3.0.3


#Spring actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

## variaveis ambientes
tempo.para.gerar.cartao=${PERIODICIDADADE_GERAR_CARTAO:100000}
url.servico.analise=${URL_SERVICO_ANALISE:http://localhost:9999/api/solicitacao}
servico.gera.cartoes=${URL_SERVICO_GERA_CARTOES:http://localhost:8888/api/cartoes}
